<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>Mathematics</li>
      <li><a href="https://www.instagram.com/the_palette_13/">Sketching Portraits</a></li>
      <li><a href="https://www.instagram.com/the_palette_13/">Painting</a></li>
      <li>Art & Craft</li>
      <li>Trying out Different cuisines</li>
    </ol>
  </body>
</html>
